# WoopWoop-Game-Engine

./: .gitignore  DemoGame.cs  FodyWeavers.xml  Game Engine.csproj  Game Engine.sln  Program.cs  README.md  _8_n_e_t_core_app_00_version_0av7_80_8_assembly_attributes_8cs.html  _audio_clip_8cs.html  _basic_shape_renderer_8cs.html  _box_collider_8cs.html  _button_8cs.html  _camera_8cs.html  _canvas_8cs.html  _checkbox_8cs.html  _collider_8cs.html  _color_picker_8cs.html  _component_8cs.html  _debug_8cs.html  _dropdown_menu_8cs.html  _editor_8cs.html  _engine_8cs.html  _entity_8cs.html  _game_8cs.html  _label_8cs.html  _line_renderer_8cs.html  _math_util_8cs.html  _point_collider_8cs.html  _polygon_renderer_8cs.html  _renderer_8cs.html  _require_component_8cs.html  _slider_8cs.html  _slider_bar_8cs.html  _text_input_8cs.html  _text_renderer_8cs.html  _texture_renderer_8cs.html  _trail_renderer_8cs.html  _transform_8cs.html  _u_i_component_8cs.html  _u_i_window_8cs.html  (+207 more)
Engine/: Debug.cs  Engine.cs  Game.cs  MathUtil.cs  library.csproj  library.sln
Engine/Audio/: Audio.cs  AudioClip.cs
Engine/ECS/: Component.cs  Entity.cs
Engine/ECS/Attributes/: RequireComponent.cs  TestAttribute.cs
Engine/ECS/Basic Components/: Renderer.cs  ShapeRenderer.cs  Transform.cs
Engine/ECS/Components/: Camera.cs  Transform.cs
Engine/Editor/: Debug.cs  Editor.cs  EditorWindow.cs
Engine/Editor/Attributes/: EditorWindowFor.cs
Engine/Editor/Windows/: TransformEditor.cs
Engine/Engine Classes/: Engine.cs  Game.cs
Engine/Engine Classes/Scenes/: Scene.cs  SceneManager.cs
Engine/Engine Classes/Util/: Subsystem.cs  Util.cs
Engine/Subsystems/Audio/: AudioSubsystem.cs
resources/: jungle.rgs
(+280 files in other folders)
