<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>WoopWoopEngine</PackageId>
    <Version>1.0.1.2</Version>
    <Authors>DanPeled</Authors>
    <Company>DanPeled</Company>
    <description>A basic C# game engine with Raylib for rendering.</description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-CSharp-Vinculum" Version="5.0.1" />
  </ItemGroup>

</Project>
